POSTGRES_USER=migrator_user
POSTGRES_PASSWORD=admin123
POSTGRES_DB=wow_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SEED_COUNT=100
BACKUP_RETENTION_COUNT=3
BACKUP_INTERVAL_CRON=* * * * *
#ANALYST_NAMES=elis,bob,santa