PATRONI_REST_API_LISTEN=0.0.0.0:8008

# PATRONI_REST_API_CONNECT_ADDRESS=patroniX:8008
# PATRONI_POSTGRESQL_CONNECT_ADDRESS=patroniX:5432

PATRONI_POSTGRESQL_LISTEN=0.0.0.0:5432
PATRONI_POSTGRESQL_DATA_DIR=/home/postgres/pgdata/data

PATRONI_SCOPE=demo
PATRONI_ETCD3_HOSTS=etcd1:2379,etcd2:2379,etcd3:2379

PATRONI_SUPERUSER_USERNAME=postgres
PATRONI_SUPERUSER_PASSWORD=postgres
PATRONI_REPLICATION_USERNAME=replicator
PATRONI_REPLICATION_PASSWORD=replicate
PATRONI_RESTAPI_USERNAME=admin
PATRONI_RESTAPI_PASSWORD=admin